# FinalProject14231

./: Directory.Packages.props  FinalProject14231.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/BikeRentals/: BikeRepository.cs  BikeService.cs  CustomerRepository.cs  CustomerService.cs  RentalRepository.cs  RentalService.cs
src/Application/BikeRentals/Validators/: BikeValidator.cs  RentalValidator.cs  UserValidator.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Dtos/: BikeDto.cs  CustomerDto.cs  RentalDto.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoLists.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs  UpdateTodoListCommandValidator.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodos.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Bike.cs  Customer.cs  Rental.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs  Role.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/Repositories/: IBikeRepository.cs  ICustomerRepository.cs  IRentalRepository.cs
src/Domain/Services/: IBikeService.cs  ICustomerService.cs  IRentalService.cs
src/Domain/ValueObjects/: Colour.cs
src/GraphQLAPI/: GraphQLAPI - Backup.csproj  GraphQLAPI.csproj  GraphQLAPI.http  Program.cs  appsettings.json
src/GraphQLAPI/GraphQL/: BikeType.cs  CustomerType.cs  Mutation.cs  Query.cs  RentalType.cs
src/GraphQLAPI/Properties/: launchSettings.json
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  appsettings.json  rental.db
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20240609105145_Init.Designer.cs  20240609105145_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: UserService.cs
src/WebApi/: Middleware.cs  Program.cs  WebApi.csproj  appsettings.json  logs.txt
src/WebApi.Tests/: AuthTests.cs  BikeTests.cs  CustomerTests.cs  RentalTests.cs  WebApi.Tests.csproj
src/WebApi/Controllers/: AuthController.cs  BikeController.cs  CustomerController.cs  RentalController.cs
src/WebApi/Properties/: launchSettings.json
