<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Ardalis.GuardClauses" Version="4.5.0" />
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
    <PackageVersion Include="Azure.Identity" Version="1.11.3" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageVersion Include="Grpc.Tools" Version="2.64.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="HotChocolate.AspNetCore" Version="13.9.5" />
    <PackageVersion Include="HotChocolate.Data.EntityFramework" Version="13.9.5" />
    <PackageVersion Include="MediatR" Version="12.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="8.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.6" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="7.6.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="NSwag.AspNetCore" Version="14.0.7" />
    <PackageVersion Include="NSwag.MSBuild" Version="14.0.7" />
    <PackageVersion Include="nunit" Version="4.1.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.2.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="Respawn" Version="6.2.1" />
    <PackageVersion Include="SoapCore" Version="1.1.0.49" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
    <PackageVersion Include="System.ServiceModel.Primitives" Version="8.0.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="3.8.0" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.44.0" />
    <PackageVersion Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageVersion Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.63.0" />
  </ItemGroup>
</Project>